<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf [
<!ENTITY annoComplexe   "http://rainbow.essi.fr/~anastasiya/data/annoComplexe.rdfs"> 
<!ENTITY annoTypeDef     "http://rainbow.essi.fr/~anastasiya/data/AnnotationTypeDefinition.xsd">
<!ENTITY ifc      "http://rainbow.essi.fr/~anastasiya/ifc.rdfs"> 
<!ENTITY rdfs     "http://www.w3.org/2000/01/rdf-schema">
]>

    <rdf:RDF 
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:rdfs="&rdfs;#"
        xmlns:annoTypeDef="&annoTypeDef;#"
	  xmlns:annoComplexe="&annoComplexe;#"
        xmlns     ="&rdfs;#" 
        xml:base  ="&annoComplexe;">
        
       
        <rdfs:Class rdf:ID="AnnotationRegle"/>

        <rdf:Property rdf:ID="origineRegle">
            <rdfs:domain rdf:resource="&annoComplexe;#AnnotationRegle"/> 
            <rdfs:range rdf:resource="&annoTypeDef;#OrigineRegleType"/> <!-- defined in  annoTypeDef : enumeration -->
        </rdf:Property>
        
        <rdf:Property rdf:ID="actualiteRegle">
            <rdfs:domain rdf:resource="&annoComplexe;#AnnotationRegle"/> 
            <rdfs:range rdf:resource="&annoTypeDef;#ActualiteType"/> <!-- defined in  annoTypeDef : enumeration -->
        </rdf:Property>
        
        <rdf:Property rdf:ID="thematiqueRegle">
            <rdfs:domain rdf:resource="&annoComplexe;#AnnotationRegle"/> 
            <rdfs:range rdf:resource="&annoTypeDef;#ThematiqueRegleType"/> <!-- defined in  annoTypeDef : enumeration -->
        </rdf:Property>
        
        <rdf:Property rdf:ID="exigenceRegle">
            <rdfs:domain rdf:resource="&annoComplexe;#AnnotationRegle"/> 
            <rdfs:range rdf:resource="&annoTypeDef;#ExigenceRegleType"/> <!-- defined in  annoTypeDef : enumeration -->
        </rdf:Property>
        
        <rdf:Property rdf:ID="annotationLegale">
            <rdfs:domain rdf:resource="&annoComplexe;#AnnotationRegle"/> 
            <rdfs:range rdf:resource="&annoComplexe;#AnnotationLegaleType"/> <!-- to be defined  -->
        </rdf:Property>
        
        <rdf:Property rdf:ID="sujet">
            <rdfs:domain rdf:resource="&annoComplexe;#AnnotationRegle"/> 
            <rdfs:range rdf:resource="&annoComplexe;#SujetRegleType"/> <!-- define SujetType ? enumeration, concepts/relation -->
        </rdf:Property>
        
        <rdf:Property rdf:ID="domaineApplication">
            <rdfs:domain rdf:resource="&annoComplexe;#AnnotationRegle"/> 
            <rdfs:range rdf:resource="&annoTypeDef;#DomaineApplicationType"/> <!-- defined in  annoTypeDef : enumeration -->
        </rdf:Property>
        
        <rdf:Property rdf:ID="textRegle">
            <rdfs:domain rdf:resource="&annoComplexe;#AnnotationRegle"/> 
            <rdfs:range rdf:resource="&annoComplexe;#TextRegleType"/> <!-- just text -->
        </rdf:Property>

        <rdf:Property rdf:ID="contenuRegle">
            <rdfs:domain rdf:resource="&annoComplexe;#AnnotationRegle"/> 
            <rdfs:range rdf:resource="&annoComplexe;#ContenuRegleType"/> <!-- URI -->
        </rdf:Property>
        
        <rdf:Description rdf:about="&annoComplexe;#AnnotationTexteReglementaire">
            <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
            <rdfs:isDefinedBy rdf:parseType="Collection">
                <rdf:Description rdf:about="&annoComplexe;#TypeTexte"/>
                <rdf:Description rdf:about="&annoComplexe;#TypeLEG"/>
                <rdf:Description rdf:about="&annoComplexe;#Emanant"/>
                <rdf:Description rdf:about="&annoComplexe;#Sigle"/>
                <rdf:Description rdf:about="&annoComplexe;#Numero"/>
                <rdf:Description rdf:about="&annoComplexe;#Date"/>
                <rdf:Description rdf:about="&annoComplexe;#Title"/>
                <rdf:Description rdf:about="&annoComplexe;#RelatifA"/>
                <rdf:Description rdf:about="&annoComplexe;#Reference"/>
                <rdf:Description rdf:about="&annoComplexe;#InfoExtractionUIS"/>
                <rdf:Description rdf:about="&annoComplexe;#InfoExtractionArticle"/>
                <rdf:Description rdf:about="&annoComplexe;#InfoExtractionParagraphe"/>
                <rdf:Description rdf:about="&annoComplexe;#InfoExtractionNumeroOrdreDansParagraphe"/>
              </rdfs:isDefinedBy>	
        </rdf:Description>
               
        <rdfs:Class rdf:ID="OrigineRegleType">
            <rdfs:subClassOf rdf:resource="&annoTypeDef;#OrigineRegleType"/>
        </rdfs:Class>
        
        <rdfs:Class rdf:ID="ActualiteType">
            <rdfs:subClassOf rdf:resource="&annoTypeDef;#ActualiteType"/>
        </rdfs:Class>
        
        <rdfs:Class rdf:ID="ThematiqueRegleType">
            <rdfs:subClassOf rdf:resource="&annoTypeDef;#ThematiqueRegleType"/>
        </rdfs:Class>
        
        <rdfs:Class rdf:ID="DomaineApplicationType">
            <rdfs:subClassOf rdf:resource="&annoTypeDef;#DomaineApplicationType"/>
        </rdfs:Class>
        
        <rdf:Description rdf:about="&annoComplexe;#OrigineRegleType">
            <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>                
            <rdfs:isDefinedBy>
                <rdf:Alt>
                    <rdf:li>validation</rdf:li>
                    <rdf:li>enrichissement_expert</rdf:li>
                </rdf:Alt>
            </rdfs:isDefinedBy>	
        </rdf:Description>
        
        <rdf:Description rdf:about="&annoComplexe;#ActualiteType">
            <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
            <rdfs:isDefinedBy>
                <rdf:Alt>
                    <rdf:li>nouveau</rdf:li>
                    <rdf:li>modifie</rdf:li>
                </rdf:Alt>
            </rdfs:isDefinedBy>	
        </rdf:Description>
        
        <rdf:Description rdf:about="&annoComplexe;#ThematiqueRegleType">
            <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
            <rdfs:isDefinedBy>
                <rdf:Bag>
                    <rdf:li>accessibilité_des_handicapés</rdf:li>
                    <rdf:li>acoustique</rdf:li>
                    <rdf:li>aération</rdf:li>
                    <rdf:li>amiante</rdf:li>
                    <rdf:li>ascenseurs</rdf:li>
                    <rdf:li>assurance_construction</rdf:li>
                    <rdf:li>autorisations_urbanisme</rdf:li>
                    <rdf:li>baies_fenetres</rdf:li>
                    <rdf:li>contrôle_technique</rdf:li>
                    <rdf:li>coordination_SPS</rdf:li>
                    <rdf:li>déchets_de_chantier</rdf:li>
                    <rdf:li>diagnostics_immobiliers</rdf:li>
                    <rdf:li>DTU_retirés</rdf:li>
                    <rdf:li>eau_et_santé</rdf:li>
                    <rdf:li>énergies_durables</rdf:li>
                    <rdf:li>Europe</rdf:li>
                    <rdf:li>fondations</rdf:li>
                    <rdf:li>installation_de_chauffage_à_eau_chaude</rdf:li>
                    <rdf:li>légionellose</rdf:li>
                    <rdf:li>marchés_publics_et_privés</rdf:li>                    
                    <rdf:li>parasismique</rdf:li>                    
                    <rdf:li>piscines</rdf:li>
                    <rdf:li>plans</rdf:li>
                    <rdf:li>plomb_saturnisme</rdf:li>
                    <rdf:li>qualité_de_eau_intérieure</rdf:li>
                    <rdf:li>règlement_sanitaire_départementale_type</rdf:li>
                    <rdf:li>réglementation_thermique_2000</rdf:li>
                    <rdf:li>réglementation_thermique_2005</rdf:li>
                    <rdf:li>sécurité_incendie</rdf:li>
                    <rdf:li>stationnement_parc_et_garage</rdf:li>
                    <rdf:li>surface</rdf:li>
                    <rdf:li>termites</rdf:li>
                </rdf:Bag>
            </rdfs:isDefinedBy>	
        </rdf:Description>                                     
                   
    </rdf:RDF>